version: '3.9'

services:
  proxy:
    image: colllect/ingress
    build:
      context: .docker/ingress
      network: host
    volumes:
      - ./.docker/.ssl:/etc/nginx/ssl
    ports:
      - '80:80'
      - '443:443'
    networks:
      default:
        aliases:
          - dev.colllect.io

  back-database:
    image: mariadb:10.6.4
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MARIADB_DATABASE}
      MYSQL_USER: ${MARIADB_USER}
      MYSQL_PASSWORD: ${MARIADB_PASSWORD}
    command: ['--skip-name-resolve']
    ports:
      - '3306:3306'
    volumes:
      - back-database:/var/lib/mysql

  back-php:
    image: colllect/php-fpm
    build:
      context: .docker/back-php
      network: host
      args:
        - TIMEZONE
        - DOCKER_HOST_IP
        - IDE_KEY
    volumes:
      - ./back:/var/www/colllect

  back-blackfire:
    image: blackfire/blackfire:2.4.3
    environment:
      BLACKFIRE_DISABLE_LEGACY_PORT: 1
      BLACKFIRE_SERVER_ID: ${BLACKFIRE_SERVER_ID}
      BLACKFIRE_SERVER_TOKEN: ${BLACKFIRE_SERVER_TOKEN}
      BLACKFIRE_CLIENT_ID: ${BLACKFIRE_CLIENT_ID}
      BLACKFIRE_CLIENT_TOKEN: ${BLACKFIRE_CLIENT_TOKEN}

  back-nginx:
    image: colllect/nginx
    build:
      context: .docker/back-nginx
      network: host
    environment:
      - ENVIRONMENT
      - SERVER_NAME
    volumes:
      - ./.docker/.ssl:/etc/nginx/ssl
      - ./back:/var/www/colllect:ro
      - ./logs/nginx/:/var/log/nginx

volumes:
  back-database:
