version: '3'

services:
  database:
    image: mariadb:10.4
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MARIADB_DATABASE}
      MYSQL_USER: ${MARIADB_USER}
      MYSQL_PASSWORD: ${MARIADB_PASSWORD}
    command: ['--skip-name-resolve']
    ports:
      - '3306:3306'
    volumes:
      - database:/var/lib/mysql

  php:
    image: colllect/php-fpm
    build:
      context: .docker/php-fpm
      args:
        - TIMEZONE
        - DOCKER_HOST_IP
        - IDE_KEY
    volumes:
      - ./back:/var/www/colllect

  blackfire:
    image: blackfire/blackfire:2.4.3
    environment:
      BLACKFIRE_LOG_LEVEL: 4
      BLACKFIRE_DISABLE_LEGACY_PORT: 1
      BLACKFIRE_SERVER_ID: ${BLACKFIRE_SERVER_ID}
      BLACKFIRE_SERVER_TOKEN: ${BLACKFIRE_SERVER_TOKEN}
      BLACKFIRE_CLIENT_ID: ${BLACKFIRE_CLIENT_ID}
      BLACKFIRE_CLIENT_TOKEN: ${BLACKFIRE_CLIENT_TOKEN}
    ports:
      - '8307:8307'

  nginx:
    image: colllect/nginx
    build: ./.docker/nginx
    environment:
      - ENVIRONMENT
      - SERVER_NAME
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./back:/var/www/colllect:ro
      - ./logs/nginx/:/var/log/nginx

volumes:
  database:
