version: '3.9'

services:
  ingress:
    image: colllect/ingress
    build:
      context: .docker/ingress
      network: host
    volumes:
      - ./.docker/.ssl:/etc/nginx/ssl
    ports:
      - '80:80'
      - '443:443'
    networks:
      default:
        aliases:
          - dev.colllect.io

  back-database:
    image: mariadb:10.6.4
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MARIADB_DATABASE}
      MYSQL_USER: ${MARIADB_USER}
      MYSQL_PASSWORD: ${MARIADB_PASSWORD}
    command: ['--skip-name-resolve']
    ports:
      - '3306:3306'
    volumes:
      - back-database:/var/lib/mysql

  back-php:
    image: colllect/back-php
    build:
      context: .docker/back-php
      network: host
      args:
        - TIMEZONE
        - DOCKER_HOST_IP
        - IDE_KEY
    volumes:
      - ./back:/var/www/back
    depends_on:
      - back-database

  back-blackfire:
    image: blackfire/blackfire:2.4.3
    environment:
      BLACKFIRE_DISABLE_LEGACY_PORT: 1
      BLACKFIRE_SERVER_ID: ${BLACKFIRE_SERVER_ID}
      BLACKFIRE_SERVER_TOKEN: ${BLACKFIRE_SERVER_TOKEN}
      BLACKFIRE_CLIENT_ID: ${BLACKFIRE_CLIENT_ID}
      BLACKFIRE_CLIENT_TOKEN: ${BLACKFIRE_CLIENT_TOKEN}

  back-nginx:
    image: colllect/back-nginx
    build:
      context: .docker/back-nginx
      network: host
    environment:
      - ENVIRONMENT
      - SERVER_NAME
    volumes:
      - ./.docker/.ssl:/etc/nginx/ssl
      - ./back:/var/www/back:ro
      - ./logs/nginx/:/var/log/nginx
    depends_on:
      - back-php

  front:
    image: colllect/front
    build:
      context: .docker/front
      network: host
    environment:
      SSL_KEY_PATH: '/var/www/.ssl/dev-colllect-io.key.pem'
      SSL_CERT_PATH: '/var/www/.ssl/dev-colllect-io.cert.pem'
    volumes:
      - ./.docker/.ssl:/var/www/.ssl
      - ./front:/var/www/front
    ports:
      - '8080:8080'
    depends_on:
      - back-nginx

volumes:
  back-database:
